extension-protocol/common.fbs

include "authenticate.fbs";

namespace cn.elvis.monaco.extension.dsl;

attribute "java_package:cn.elvis.monaco.extension.dsl";

enum ExtensionType:byte {
    UNKNOWN               = 0x00,
    AUTHENTICATE          = 0x01,
    ENHANCED_AUTHENTICATE = 0x02,
}

union RequestBody {
    authenticate: AuthenticateRequest,
    enhanced_authenticate: EnhancedAuthenticateRequest
}

union ResponseBody {
    authenticate: AuthenticateReply,
    enhanced_authenticate: EnhancedAuthenticateReply
}

table Request {
    request_type: ExtensionType;
    request_body: RequestBody;
}

table Response {
    request_type: ExtensionType;
    response_body: ResponseBody;
}

table Metadata {
    session_id: string;
    extension_types: [byte];
}